<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>とまとん (tomaton)</Name>
    <Guid>4da356ad-86ef-430a-bf35-3ae4c2cdfbd3</Guid>
    <ProjectGuid>495657a2-c5a8-4ef4-9a4f-53b37521ff4f</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This example mod demonstrates how to add a new leader and civilization to the game.</Teaser>
    <Description>This example mod demonstrates how to add a new leader and civilization to the game.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[
      <InGameActions>
        <UpdateDatabase id="Gameplay">
          <Criteria>LeaderCriteria</Criteria>
          <File>Civilization.xml</File>
          <File>Civilization_start_bias.sql</File>

          <File>Leaders.xml</File>
          <File>UU.xml</File>
          <File>Leaders_Movement.sql</File>
          <File>Leaders_Boost.sql</File>
          <File>Leader_grant_technology.sql</File>
          <File>Leader_post_combat_yield.sql</File>
          <File>Leader_grant_unit.sql</File>
          <File>Leader_city_yield.sql</File>
          <File>Leader_unit_production.xml</File>
          <File>Leader_district_production.sql</File>
          <File>Leader_government_slot.sql</File>
          <File>Leader_great_person_points.xml</File>
          <File>Leader_city_growth.sql</File>
          <File>Leader_heal_per_turn.sql</File>
          <File>Leader_plot_yeld_feature.sql</File>
          <File>Leader_plot_yeld_terrain.sql</File>
          <File>Leader_combat.sql</File>
          <File>Leader_wars_production.sql</File>
          <File>Leader_trade_route.sql</File>
          <File>Leader_enable_unit_purchase_faith.sql</File>
          <File>Leader_resource_visibility.sql</File>
          <File>Leader_diplomatic.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Policy_Gameplay">
          <Properties>
            <LoadOrder>130</LoadOrder>
          </Properties>
          <File>policy.sql</File>
        </UpdateDatabase>
        <UpdateText id="Policy_Text">
          <Properties>
            <LoadOrder>130</LoadOrder>
          </Properties>
          <File>policy_text.xml</File>
          <File>policy_text_ja_JP.xml</File>
        </UpdateText>
        <UpdateText id="Text">
          <Criteria>LeaderCriteria</Criteria>
          <File>ConfigText.xml</File>
          <File>ConfigText_ja_JP.xml</File>
          <File>Text.xml</File>
          <File>Text_ja_JP.xml</File>
        </UpdateText>
        <UpdateIcons id="Icons">
          <Criteria>LeaderCriteria</Criteria>
          <File>Icons.xml</File>
          </UpdateIcons><UpdateArt id="Art">
          <Criteria>LeaderCriteria</Criteria>
          <File>(Mod Art Dependency File)</File>
        </UpdateArt>
      </InGameActions>
    ]]></InGameActionData>
    <FrontEndActionData><![CDATA[
      <FrontEndActions>
          <UpdateDatabase id="Config">
              <File>Config.xml</File>
          </UpdateDatabase>
          <UpdateText id="ConfigText">
              <File>ConfigText.xml</File>
              <File>ConfigText_ja_JP.xml</File>
          </UpdateText>
          <UpdateIcons id="ConfigIcons">
              <File>Icons.xml</File>
          </UpdateIcons>
          <UpdateArt id="ConfigArt">
              <File>(Mod Art Dependency File)</File>
          </UpdateArt>
      </FrontEndActions>
    ]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[
      <ActionCriteria>
          <Criteria id="LeaderCriteria">
              <LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY,Players:Expansion1_Players::LEADER_JASPER_KITTY,Players:Expansion2_Players::LEADER_JASPER_KITTY</LeaderPlayable>
          </Criteria>
      </ActionCriteria>
    ]]></ActionCriteriaData>
    <!-- <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData> -->
    <AssemblyName>NewLeader1</AssemblyName>
    <RootNamespace>NewLeader1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Artdefs\" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <Content Include="Config.xml" />
    <Content Include="ConfigText.xml" />
    <Content Include="ConfigText_ja_JP.xml" />
    <Content Include="Civilization.xml" />
    <Content Include="Civilization_start_bias.sql" />

    <Content Include="Icons.xml" />
    <Content Include="Leaders.xml" />
    <Content Include="Text.xml" />
    <Content Include="Text_ja_JP.xml" />
    <Content Include="UU.xml" />
    <Content Include="Leaders_Movement.sql" />
    <Content Include="Leaders_Boost.sql" />
    <Content Include="Leader_grant_technology.sql" />
    <Content Include="Leader_post_combat_yield.sql" />
    <Content Include="Leader_grant_unit.sql" />
    <Content Include="Leader_city_yield.sql" />
    <Content Include="Leader_unit_production.xml" />
    <Content Include="Leader_district_production.sql" />
    <Content Include="Leader_government_slot.sql" />
    <Content Include="Leader_great_person_points.xml" />
    <Content Include="Leader_city_growth.sql" />
    <Content Include="Leader_heal_per_turn.sql" />
    <Content Include="Leader_plot_yeld_feature.sql" />
    <Content Include="Leader_plot_yeld_terrain.sql" />
    <Content Include="Leader_combat.sql" />
    <Content Include="Leader_wars_production.sql" />
    <Content Include="Leader_trade_route.sql" />
    <Content Include="Leader_enable_unit_purchase_faith.sql" />
    <Content Include="Leader_resource_visibility.sql" />
    <Content Include="Leader_diplomatic.sql" />

    <Content Include="policy.sql" />
    <Content Include="policy_text.xml" />
    <Content Include="policy_text_ja_JP.xml" />
    <None Include="Textures\FALLBACK_NEUTRAL_JASPERKITTY.dds" />
    <None Include="Textures\FALLBACK_NEUTRAL_JASPERKITTY.tex" />
    <None Include="Textures\LEADER_JASPER_KITTY_NEUTRAL.dds" />
    <None Include="Textures\LEADER_JASPER_KITTY_NEUTRAL.tex" />
    <None Include="ArtDefs\FallbackLeaders.artdef" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
    <None Include="XLPs\UILeaders.xlp" />
    <None Include="NewLeader1.Art.xml" />
    <None Include="GettingStarted.html" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>