
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "EmptyMod1", "EmptyMod1\EmptyMod1.civ6proj", "{3E51A6C5-1F8D-41D9-AF8C-D573D92205BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E51A6C5-1F8D-41D9-AF8C-D573D92205BE}.Default|Civ6.ActiveCfg = Default|Civ6
		{3E51A6C5-1F8D-41D9-AF8C-D573D92205BE}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
